<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARGOseller - Spot Freight Management System</title>
    <meta name="description" content="CARGOseller - Spot Freight Management System">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ZglwILlJNihKmGIePvSZbUvTBoC2/social-images/social-1759222709405-ikona-cargo-seller-300x300.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ZglwILlJNihKmGIePvSZbUvTBoC2/social-images/social-1759222709405-ikona-cargo-seller-300x300.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Barlow+Condensed:wght@400;700&display=swap">
    
  
  
  
  
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/ZglwILlJNihKmGIePvSZbUvTBoC2/uploads/1759139685136-cargo-seller-icon.png">
  <meta property="og:title" content="CARGOseller - Spot Freight Management System">
  <meta name="twitter:title" content="CARGOseller - Spot Freight Management System">
  <meta property="og:description" content="CARGOseller - Spot Freight Management System">
  <meta name="twitter:description" content="CARGOseller - Spot Freight Management System">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
